FROM python:3.8-alpine3.15

ENV PYTHONUNBUFFERED=1
ENV FLASK_APP=runserver.py

# Install dependencies needed to build psycopg2
RUN apk update && apk add --no-cache \
    postgresql-dev \
    gcc \
    python3-dev \
    musl-dev \
    tzdata \
    libc-dev

WORKDIR /app
COPY requirements.txt /app
RUN pip install --no-cache-dir -r requirements.txt
COPY . /app
EXPOSE 7000
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
#CMD ["python", "runserver.py"]
CMD ["gunicorn", "-b", "0.0.0.0:7000", "-w", "4", "runserver:app"]     # for (celery)
#CMD ["gunicorn", "-b", "0.0.0.0:7000", "-w", "4", "-k", "eventlet", "runserver:app"] # for websocket
