FROM python:3.8-alpine3.15

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install dependencies needed to build psycopg2
RUN apk update && apk add --no-cache \
    gcc \
    musl-dev \
    python3-dev \
    postgresql-dev \
    libc-dev \
    libffi-dev \
    openssl-dev \
    build-base \
    tzdata \
    && apk add --virtual build-deps gcc musl-dev python3-dev libffi-dev \
    && pip install --upgrade pip

WORKDIR /app
COPY requirements.txt /app
RUN pip install --no-cache-dir -r requirements.txt
COPY . /app

CMD ["celery", "-A", "celery_config.utils.cel_workers.celery", "worker", "--loglevel=info", "--concurrency=4", "--autoscale=4,2", "-E", "-B"]
