events {
    worker_connections 1000;
}

http {
    upstream api_server {
        server api:7000;
    }

    server {
        listen 80;

        # Route regular API requests
        location / {
            proxy_pass http://api_server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}
